# nexus

./: Jenkinsfile  README.md  REPORT_TESTING.md  TEST_PLAN.md  docker-compose.yml  package-lock.json  pom.xml  settings.xml  sonar-project.properties
backend/media-service/: Dockerfile  pom.xml
backend/media-service/src/main/java/com/example/mediaservice/: MediaServiceApplication.java
backend/media-service/src/main/java/com/example/mediaservice/controller/: MediaController.java
backend/media-service/src/main/java/com/example/mediaservice/model/: Media.java
backend/media-service/src/main/resources/: application.properties
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/resources/: application.properties
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/test/resources/: application.properties
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/resources/: application.properties
certs/: generate-self-signed.ps1  server.crt
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.spec.json
frontend/coverage/: auth.guard.ts.html  auth.service.ts.html  cart.service.ts.html  index.html  lcov.info  order.service.ts.html  product.service.ts.html
frontend/coverage/components/cart/: cart.component.ts.html  index.html
frontend/coverage/components/checkout/: checkout.component.ts.html  index.html
frontend/coverage/components/login/: index.html  login.component.ts.html
frontend/coverage/components/media-manager/: index.html  media-manager.component.ts.html
frontend/coverage/components/order-list/: index.html  order-list.component.ts.html
frontend/coverage/components/product-list/: index.html  product-list.component.ts.html
frontend/coverage/components/profile/: index.html  profile.component.ts.html
frontend/coverage/components/register/: index.html  register.component.ts.html
frontend/coverage/components/seller-dashboard/: index.html  seller-dashboard.component.ts.html
frontend/coverage/services/: auth.guard.ts.html  auth.service.ts.html  cart.service.ts.html  index.html  media.service.ts.html  order.service.ts.html  product.service.ts.html  seller.guard.ts.html  token.interceptor.ts.html
frontend/src/: index.html  polyfills.ts  styles.css  test.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/cart/: cart.component.spec.ts  cart.component.ts
frontend/src/app/components/checkout/: checkout.component.spec.ts  checkout.component.ts
frontend/src/app/components/login/: login.component.spec.ts  login.component.ts
frontend/src/app/components/media-manager/: media-manager.component.spec.ts  media-manager.component.ts
frontend/src/app/components/order-list/: order-list.component.spec.ts  order-list.component.ts
frontend/src/app/components/product-list/: product-list.component.spec.ts  product-list.component.ts
frontend/src/app/components/profile/: profile.component.spec.ts  profile.component.ts
frontend/src/app/components/register/: register.component.spec.ts  register.component.ts
frontend/src/app/components/seller-dashboard/: seller-dashboard.component.spec.ts  seller-dashboard.component.ts
frontend/src/app/services/: auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  cart.service.spec.ts  cart.service.ts  media.service.spec.ts  media.service.ts  order.service.spec.ts  order.service.ts  product.service.spec.ts  product.service.ts  seller.guard.spec.ts  seller.guard.ts  token.interceptor.spec.ts  token.interceptor.ts
(+40 files in other folders)
